<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>ValidarUsuarioServlet</servlet-name>
        <servlet-class>crm.benedicto.servlet.ValidarUsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletProfesor</servlet-name>
        <servlet-class>crm.benedicto.servlet.ServletProfesor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletGrupoEstudio</servlet-name>
        <servlet-class>crm.benedicto.servlet.ServletGrupoEstudio</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ValidarUsuarioServlet</servlet-name>
        <url-pattern>/ValidarUsuarioServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ServletCurso</servlet-name>
        <servlet-class>crm.benedicto.servlet.ServletCurso</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletCurso</servlet-name>
        <url-pattern>/ServletCurso</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletProfesor</servlet-name>
        <url-pattern>/ServletProfesor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletGrupoEstudio</servlet-name>
        <url-pattern>/ServletGrupoEstudio</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Default.jsp</welcome-file>
    </welcome-file-list>
</web-app>
