/* 
    Document   : Estilos
    Created on : May 24, 2013, 5:56:46 PM
    Author     : Miguel Corzo
*/
body {
    background: none repeat scroll 0 0 #B6B7BC;
    color: #696969;
    font-family: "Helvetica Neue","Lucida Grande","Segoe UI",Arial,Helvetica,Verdana,sans-serif;
    font-size: 0.8em;
    margin: 0;
    padding: 0;
}
a:link, a:visited {
    color: #034AF3;
}
a:hover {
    color: #1D60FF;

}
a:active {
    color: #034AF3;
}
p {
    line-height: 1.6em;
    margin-bottom: 10px;
}
h1, h2, h3, h4, h5, h6 {
    color: #666666;
    font-size: 1.5em;
    font-variant: small-caps;
    font-weight: 200;
    margin-bottom: 0;
    text-transform: none;
}
h1 {
    font-size: 1.6em;
    margin-bottom: 0;
    padding-bottom: 0;
}
h2 {
    font-size: 1.5em;
    font-weight: 600;
}
h3 {
    font-size: 1.2em;
}
h4 {
    font-size: 1.1em;
}
h5, h6 {
    font-size: 1em;
}
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2 {
    margin-top: 0;
}
.page {
    width: 1000px;
    height: 605px;
    background-color: white;
    margin: 20px auto 0px auto;
    /*border: 1px solid #496077;*/
    padding-left: 20px;
    padding-right: 20px;
}
.header {
    background: none repeat scroll 0 0 #4B6C9E;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}
.header h1 {
    border: medium none;
    color: #F9F9F9;
    font-size: 2em;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0;
    padding: 0 0 0 20px;
}
.main {
    margin: 12px 8px 8px;
    min-height: 420px;
    padding: 0 12px;
}
.leftCol {
    margin: 12px 8px 8px;
    min-height: 200px;
    padding: 6px 0;
    width: 200px;
}
.footer {
    color: #4E5766;
    line-height: normal;
    margin: 0 auto;
    padding: 8px 0 0;
    text-align: center;
}
.clear {
    clear: both;
}
.title {
    float: left;
    text-align: left;
    width: auto;
    padding: 4px 0 4px 0px;
    background-color: #4B6C9E;
    width: 100%;
}

/* General */
.stlPanelBusqueda
{
    border: darkgray 1px solid;
    background-color: #f5f5f5;
    width: 100%;
    font-weight: normal;
    z-index: 1;
    font-size: 11pt;
}
.stlTituloPagina
{
    font-weight: normal;
    font-size: 14px;
    color: #6699cc;
    font-family: Verdana;
    text-decoration: none;
}
.stlLinea
{
    color: #000000;
    background-color: #6699CC;
    width: 100%;
    height: 1px;
}
.stlbutton
{
    font-family: Verdana;
    border: 0;
    border: 1px solid #FFFFFF;
    border-right: darkgray 2.5px solid;
    border-top: lightgrey 1px solid;
    border-left: lightgrey 1px solid;
    border-bottom: darkgray 3px solid;
    color: #3A4F63;
    background-color: White;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    width: 80px;
    text-align: center;
}
.stlbutton:hover
{
    color: #0174DF;
}
.stlDataGridFixedHeader
{
    font-family: Verdana;
    position: relative;
    background-color: #3A4F63;
    font-weight: bold;
    font-size: 9pt;
    color:white;                
}

/* Menu */

#menu{
    background-color: #3A4F63;
    width:100%;
    /*font-family:arial;*/
    color:#3A4F63;
}

#menu ul, ol {
    list-style:none;
    float:left;
    /*border:1px solid #cd0a0a;*/
}

#menu .nav li a {
    background-color:#3A4F63;
    color:#FFFFFF;
    text-decoration:none;
    padding: 10px 15px;
    min-width:100px;
    /*border:1px solid #cd0a0a;*/
}

#menu .nav li a:hover {
    background-color:rgb(102, 153, 204);
}

#menu .nav > li {
    float:left;
}

#menu .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
}

#menu .nav li:hover > ul {
    display:block;
    /*border:1px solid #034AF3;*/
    padding:0;
    margin:0;
    margin-top:10px;
}

#menu .nav li ul li {
    float:left;
    margin-top:10px;
}

#menu .nav li ul li ul {
    right:-140px;
    top:0px;
}

.hideSkiplink {
    background-color: #3A4F63;
    width: 100%;
}